<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_koleksi"
        android:icon="@drawable/menubuku_foreground"
        android:title="Koleksi" />
    <item
        android:id="@+id/nav_pinjam"
        android:icon="@drawable/menupinjam_foreground"
        android:title="List Pinjam" />

</menu>