<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">



            <ImageView
                android:layout_width="270px"
                android:layout_height="360px"
                android:id="@+id/cover"/>

            <TextView
                android:id="@+id/judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Judul"
                android:layout_toRightOf="@+id/cover"
                android:textSize="30dp"
                android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/penulis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/judul"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/cover"
        android:text="Penulis"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />


</RelativeLayout>